DOMAIN_NAME=younajja.42.fr
USER=younajja

# Dtabase configuration
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wp_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass

# Wordpress database configuration
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_pass
WORDPRESS_DB_NAME=wp_db

# Wordpress admin configuration
WORDPRESS_SITE_URL=https://younajja.42.fr
WORDPRESS_SITE_TITLE="My Site Title"
WORDPRESS_ADMIN_USER=younajja
WORDPRESS_ADMIN_PASSWORD=123pass
WORDPRESS_ADMIN_EMAIL=younajja@gmail.com

# Wordpress user configuration
WORDPRESS_USER=younes
WORDPRESS_USER_PASSWORD=younespass
WORDPRESS_USER_EMAIL=younes@gmail.com
